# Support

[system]
#OutputLuaRec           = /Volumes/Scyndi/Projects/Applications/Ryanna/63/prj/Demo/Data/Tricky_Script/Script/Data/IAA/
#OutputLuaBase          = ../DuCraL/Design/RealmsOfRyromia/JCR/Tricky Script/Script/Data/Abilities.lua
#OutputPythonRec        = ../LAURA II/Design/Star Story/JCR/Tricky Script/Data/IAA/
#OutputPythonBase       = ../Aziella's Babling Bubbles/JCR/PythonStuff/Achievements.py
AutoOutput              = YES
RemoveNonExistentFields = YES
OutputJSONBase          = /Volumes/Scyndi/Projects/Applications/JavaScript/JCR6 Website/Data/Support.json
OutputXMLBase           = /Volumes/Scyndi/Projects/Applications/JavaScript/JCR6 Website/Data/Support.xml


[page:Gen]
string lang_Name
string lang_Dependencies
string lang_Remarks
string lang_repository

[page:Compression Support]
info -1 = not supported at all and never well be.
info 0  = not supported but planned
info 1  = supported

int comp_Store
int comp_zlib
int comp_lzma
int comp_lzw
int comp_flate
int comp_jxsrcca
string comp_remarks
string comp_dependencies

[page:File type support]
info -1 = not supported at all and never well be.
info 0  = not supported but planned
info 1  = supported

int file_JCR6
int file_JCR5
int file_WAD
int file_QuakePak
int file_Real_Dir
string file_remarks
string file_dependencies

[default]
comp_Store=1
comp_zlib=-1
comp_lzma=-1
comp_lzw=-1
comp_flate=-1
comp_jxsrcca=-1
file_JCR6=1
file_JCR5=-1
file_WAD=-1
file_QuakePak=-1
file_Real_Dir=-1




[RECORDS]
# The code below has been generated by MyData.
# Best is not to alter this data unless you know what you are doing!
# Also adding comments here is pretty senseless!
# Data last generated 2/3/2019


Rec: BLITZMAX
	comp_dependencies = 
	comp_flate = -1
	comp_jxsrcca = -1
	comp_lzma = -1
	comp_lzw = -1
	comp_remarks = 
	comp_Store = 1
	comp_zlib = 1
	file_dependencies = 
	file_JCR5 = 1
	file_JCR6 = 1
	file_QuakePak = 1
	file_Real_Dir = 1
	file_remarks = 
	file_WAD = 1
	lang_Dependencies = JCR6 does call to functions stored in my TrickyUnits for BlitzMax
	lang_Name = BlitzMax
	lang_Remarks = 
	lang_repository = 

Rec: CPLUSPLUS
	comp_dependencies = In order to compile the 'zlib' driver you need the zlib library to be installed and your compiler!
	comp_flate = -1
	comp_jxsrcca = -1
	comp_lzma = -1
	comp_lzw = -1
	comp_remarks = 
	comp_Store = 1
	comp_zlib = 1
	file_dependencies = 
	file_JCR5 = -1
	file_JCR6 = 1
	file_QuakePak = 1
	file_Real_Dir = 0
	file_remarks = 
	file_WAD = 1
	lang_Dependencies = 
	lang_Name = C++
	lang_Remarks = 
	lang_repository = https://github.com/jcr6/JCR6_CPP

Rec: CSHARP
	comp_dependencies = 
	comp_flate = -1
	comp_jxsrcca = 0
	comp_lzma = 1
	comp_lzw = -1
	comp_remarks = 
	comp_Store = 1
	comp_zlib = 1
	file_dependencies = 
	file_JCR5 = 1
	file_JCR6 = 1
	file_QuakePak = 1
	file_Real_Dir = 1
	file_remarks = 
	file_WAD = 1
	lang_Dependencies = Relies on my TrickyUnits for C#
	lang_Name = C#
	lang_Remarks = 
	lang_repository = https://github.com/jcr6/JCR6_CSharp

Rec: GO
	comp_dependencies = lzma requires the respository github.com/itchio/lzma to be installed in your Go source directory
	comp_flate = 1
	comp_jxsrcca = 1
	comp_lzma = 1
	comp_lzw = 1
	comp_remarks = 
	comp_Store = 1
	comp_zlib = 1
	file_dependencies = 
	file_JCR5 = 1
	file_JCR6 = 1
	file_QuakePak = 1
	file_Real_Dir = 1
	file_remarks = 
	file_WAD = 1
	lang_Dependencies = Part of my TrickyUnits for Go and best is to keep it there.
	lang_Name = Go
	lang_Remarks = 
	lang_repository = https//github.com/tricky1975/trickyunits_go

Rec: PYTHON
	comp_dependencies = lzma requires a specially set up library.
	comp_flate = -1
	comp_jxsrcca = -1
	comp_lzma = 1
	comp_lzw = -1
	comp_remarks = 
	comp_Store = 1
	comp_zlib = 1
	file_dependencies = 
	file_JCR5 = -1
	file_JCR6 = 1
	file_QuakePak = -1
	file_Real_Dir = -1
	file_remarks = 
	file_WAD = -1
	lang_Dependencies = 
	lang_Name = Python
	lang_Remarks = The python version only works in Python 2.x and is no longer actively maintained, but can be 'revived' if in demand ;)
	lang_repository = 

Rec: TURBOPASCAL
	comp_dependencies = 
	comp_flate = -1
	comp_jxsrcca = 1
	comp_lzma = -1
	comp_lzw = -1
	comp_remarks = 
	comp_Store = 1
	comp_zlib = -1
	file_dependencies = 
	file_JCR5 = -1
	file_JCR6 = 1
	file_QuakePak = -1
	file_Real_Dir = -1
	file_remarks = File tables may NOT be packed. Entries may be packed with jxsrcca only.
	file_WAD = -1
	lang_Dependencies = Tricky's Units for Turbo Pascal.
	lang_Name = Turbo Pascal (MS-DOS)
	lang_Remarks = This version only gives minimal support, in order not to spook up the RAM wich is an issue in MS-DOS. Therefore I would NOT recommend to use this unit in Free Pascal. I am still studying the possibilities there.
	lang_repository = https://github.com/jcr6/JCR6_TurboPascal

